.grid-images{
    margin-top: 30px;
    width: 100%;
    height: 100%;
    /* display: grid; */
    display: none;
    row-gap: 10px;
    column-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4,1fr);
}

.image-selected{
    grid-area: 1 / 1 / 4 / 4;
    width: 100%;
    height: 100%;
}

.images-card{
    width: 100%;
    height: 100%;
    cursor: pointer;
}


@media (min-width:1000px){
   
    .grid-images{
        display: grid;
        width: 100%;
        height: 100%;
        grid-area: 1 / 2 / 5 / 5;
    }
}
